

spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many_many_to_one
spring.datasource.username=root
spring.datasource.password=R@135@#@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true